<!doctype html>
<html lang="en">
  <style>
    .custom-bg {
    background-color: #750E21
}
.inner-container-bg {
    background-color: #F0EEED;
    padding: 20px;
}.allura-regular {
    font-family: "Allura", cursive;
    font-weight: 400;
    font-style: normal;
}

/* .btnDetail {
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  } 
  .btnDetail:hover {
    transform: scale(1.1);
    background-color: #ffc107;
} */


/* .card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border: none;
}

.card-img-top {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

.card-body {
    flex: 1; 
}

.card {
    height: 100%;} */


/*batas*/
.kanan-img {
    float: right;
    margin-right: 10px;
}
.container-makanan1{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.container-makanan2{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    flex-direction: row;
}
.card{
    width: 18rem;
}
.img{
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.card-title, .card-text{
    text-align: center;
}

.rating{
    color: orange;
    margin-top: 3px;
    margin-left: auto;
    font-weight: bold;
}

.list-group-item{
    color: black;
    /* font-weight: bold; */
    text-align: center;
}
.about{
    background-color: #201f1f;
    text-align: center;
    padding: 4px 4px;
}
    </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HM Risoles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
  </head>

  <body class="custom-bg">
    <div class="container border mb-4 mt-4 rounded-3 shadow bg-white">
        <div class="inner-container-bg">
    <!--Bar-->
        <nav class="d-md-flex p-4">
          <div class="allura-regular"><h1>HM Risoles</h1></div>
        <div class="ms-auto my-auto">
            <ul class="list-inline m-0">
                <li class="list-inline-item mx-md-3"><a href="Jelajah%20Rasa.html" class="text-decoration-none text-dark fw-bold">KEMBALI</a></li>
            </ul>
        </div>
        </nav>

        <!--Banner-->
    <div class="px-4 mb-4">
        <img src="Images/Risol/Gerobak.jpg" style="width: 10rem;" height="150">
    </div>

    <!--table-->
    <div class="d-flex justify-content-end mb-3">
      <table border="0">
        <tr>
          <td>Jam Buka:</td>
          <td class="text-end">08.00 - 20.00 </td>
        </tr>
        <tr>
          <td>Order On:</td>
          <td><img src="Images/LogoToko.png" width="60px" height="60px"></td>
          <td></td>
        </tr>
      </table>
    </div>

    <!--Menu-->
    <h4>Menu</h4>
    <div class="container-makanan1">
      <div class="card" style="width: 18rem;">
        <img src="Images/Risol/RisolesSosis.png" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Risoles Sosis</h5>
          <p class="card-text">(Rp 17.500.-/5 Pcs)</p>
          <p class="card-text">Risoles dengan isian sosis dan mayonaise</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Rp 3.500.-/Pcs</li>
        </ul> 
        </div>

      <div class="card" style="width: 18rem;">
        <img src="Images/Risol/Mayo Spicy.png" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Chicken Mayonaise Spicy</h5>
          <p class="card-text">(Rp 17.500.-/5 Pcs)</p>
          <p class="card-text">Risoles dengan isian ayam cincang dan mayonaise</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Rp 3.500.-/Pcs</li>
        </ul> 
        </div>

        <div class="card" style="width: 18rem;">
          <img src="Images/Risol/ChickenPotato.png" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Chicken Potato Original</h5>
            <p class="card-text">(Rp 17.500.-/5 Pcs)</p>
            <p class="card-text">Risoles dengan isian ayam cincang dan kentang dicampur dengan tumisan bawang bombay</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Rp 3.500.-/Pcs</li>
          </ul> 
          </div>

          <div class="card" style="width: 18rem;">
            <img src="Images/Risol/Cheese Moza.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Risoles Cheese Mozarela</h5>
              <p class="card-text">Risoles dengan isian ayam cincang dan keju mozarela yang lumer</p>
              <p class="card-text"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Rp 6.000.-/Pcs</li>
            </ul> 
            </div>
    </div>
    <br>

    <!-- CONTACT-->
    <div id="tentang" class="px-4 py-4 bg-secondary text-center">
      <div class="mx-auto w-75">
        <h3 class="text-white">RESTAURANT CONTACT</h3>
        <p class="text-center text-white">08XXXXXX</p>
      </div>
    </div>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>